<!-- https://github.com/codex-team/codex.tooltips -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Example for codex.tooltips
    </title>
    <style>
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
      }

      .table {
        display: flex;
        flex-direction: column;
      }

      .table__row {
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .button {
        display: inline-block;
        background: #2da0e9;
        color: #fff;
        border-radius: 5px;
        padding: 13px 18px;
        cursor: pointer;
      }

      .button:hover {
        background: #1689d2;
      }
    </style>
  </head>
  <body>
    <div class="table">
      <div class="table__row">
        <span class="button" data-placement="bottom">Bottom</span>
        <span class="button" data-placement="top">Top</span>
      </div>
      <div class="table__row">
        <span class="button" data-placement="left">Left</span>
        <span class="button" data-placement="right">Right</span>
      </div>
    </div>
    <!-- if type module not support -->
    <script type="importmap">{"imports": {"tsbrowser": "https://dirkncl.github.io/typescript-run/ts-browser.js"}}</script>
    
    <script type="module">
      /*
        choice that matches the program flow for typescript version 4.6.2:
        target : "ES3"|"ES5"|"ES2015"|"ES2016"|"ES2017"|"ES2018"|"ES2019"|"ES2020"|"ES2021"|"ES2022"|"ESNext"|"JSON"
        module : "None"|"CommonJS"|"AMD"|"UMD"|"System"|"ES2015"|"ES2020"|"ES2022"|"ESNext"|"Node12"|"NodeNext"
        jsx:  "None"|"Preserve"|"React"|"ReactNative"|"ReactJSX"|"ReactJSXDev"
      
      */
      import {loadModule} from 'tsbrowser';

       var compilerOptions = {
         //sourceMap: false,
         //inlineSourceMap: true,
         moduleResolution: "NodeJs",
         target: "ESNext",
         jsx: "React",
         module: "ESNext"
       }
          
      loadModule('../src/index.ts', compilerOptions).then( (Tooltips) => {
        var Tooltip = Tooltips.Tooltip

        const tooltip = new Tooltip();
        const buttons = document.getElementsByClassName('button');
        Array.from(buttons).forEach(button => {
          tooltip.onHover(button, 'Some text', {
            placement: button.dataset.placement,
          });
        })
    });
    </script>

  </body>
</html>

